<!DOCTYPE html>
<html lang="es" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Daily Ranking Aztli Gnu/Linux</title>
		<meta name="description" content="Tabla para la organizacion del Grupo" />
		<meta name="keywords" content="Tabla para la organizacion del Grupo Aztli Gnu/Linux" />
		<link rel="icon" type="image/png" href="aztli.png" />
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
	</head>
	<body>
		<div class="container" id="algo">
			<!-- Top Navigation -->
			
			<div class="component">
				<h1>Aztli Gnu/Linux</h1>
				<h2>Daily Ranking</h2>
                <p>Para poder adquirir algun punto o acredor a algun fallo</p>
                <p>Los grises significan trabajo sin realizar</p>
				<input type="radio" name="radio3" id="radio3" class="radio" disabled >
				<label for="radio3">Pendiente</label>
				<br>
				<br>
				<br>
				<p>Los verdes significan trabajo realizado</p>
				<input type="radio" name="radio2" id="radio1" class="radio" align="center" checked >
				<label for="radio">Realizado</label>
				<br>
				<br>
				<br>
                <p>Los Rojos significan trabajo NO realizado</p>
				<input type="radio" name="rojo1" id="radio2" class="radio" align="center" checked >
				<label for="rojo1">No realizado</label>
				<br>
				<br>
                <br>
				
				<table>
					<thead>
						<tr>
							<th>Nombre</th>
							<th>Actividad</th>
							
						</tr>
					</thead>
					
					<!-- Desabilitado
					<input type="radio" name="radio" id="radio1" title="Algo" class="radio" disabled />
					<label for="radio1">Dar su cooperacion Abril 1-4</label>
					-->
					<!-- Habilitado
					<input type="radio" name="radio" id="radio2" class="radio" title="Tarea" checked/>
					<label for="radio2">Estar bien papi</label>
					-->
					
					<tbody>
						<tr>
						  <td class="user-name">Adrian</td>
						  <td class="user-email">
							<input type="radio" name="cooperacion1" id="radio4" title="Algo" class="radio" checked  />
							<label for="cooperacion1">Dar su cooperacion Abril 1-4</label>
							
						  </td>
						</tr>
						
						<tr>
						  <td class="user-name">Tania</td>
						  <td class="user-email">
                              <input type="radio" name="cooperacion2" id="radio5" title="Algo" class="radio" checked  />
							<label for="cooperacion2">Dar su cooperacion Abril 7-4</label>
						  </td>
						</tr>
					
						
						<tr>
						  <td class="user-name">Edgardo</td>
						  <td class="user-email">
						    
						  </td>
						</tr>
					
						
						<tr>
						  <td class="user-name">Dirb</td>
						  <td class="user-email">
						    
						  </td>
						</tr>
					
						
						<tr>
						  <td class="user-name">Dk</td>
						  <td class="user-email">
						    
						  </td>
						</tr>
				
						<tr>
						  <td class="user-name">Uriel</td>
						  <td class="user-email">
						    
						  </td>
						</tr>
				
						
						<tr>
						  <td class="user-name">Alejandra</td>
						  <td class="user-email">
						    
						  </td>
						</tr>
						
						
						
						<tr>
						  <td class="user-name">Oliver</td>
						  <td class="user-email">
						    
						  </td>
						</tr>
						
						
						
						<tr>
						  <td class="user-name">Leslie</td>
						  <td class="user-email">
						    
						  </td>
						</tr>
						
						
						
						
						<tr>
						  <td class="user-name">Bety</td>
						  <td class="user-email">
						    
						  </td>
						</tr>
						
					
						
						<tr>
						  <td class="user-name">Ivonne</td>
						  <td class="user-email">
						    
						  </td>
						</tr>
						
						
						
						<tr>
						  <td class="user-name">Noemi</td>
						  <td class="user-email">
						    
						  </td>
						</tr>
						
						
						
						<tr>
						  <td class="user-name">Miguel</td>
						  <td class="user-email">
						    
						  </td>
						</tr>
						
						
						<tr>
						  <td class="user-name">Almita</td>
						  <td class="user-email">
						    
						  </td>
						</tr>
						
					
					</tbody>
					
				</table>
			</div>
			<section class="related">
				<p>Pagina:</p>
				<div><a href="http://aztli.org"><h4>Aztli Gnu/Linux</h4></a></div>
			</section>
		</div><!-- /container -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-throttle-debounce/1.1/jquery.ba-throttle-debounce.min.js"></script>
		<script src="js/jquery.stickyheader.js"></script>
	</body>
</html>
